@startuml 
actor Usuario
actor Administrador

rectangle "Sistema de Pedidos y Reservas" {
    usecase "Realizar Pedido" as UC1
    usecase "Realizar Pago" as UC2
    usecase "Generar Comprobante" as UC3
    usecase "Administrar Productos" as UC4
    usecase "Registrar Reserva" as UC5
    usecase "Consultar Pedidos" as UC6
    usecase "Gestionar Usuarios" as UC7

    Usuario --> UC1
    Usuario --> UC2
    Usuario --> UC5
    Usuario --> UC6
    
    UC2 --> UC3

    Administrador --> UC4
    Administrador --> UC7
}

@enduml
